Manifest-Version: 1.0
Bnd-LastModified: 1548589250917
Bundle-ManifestVersion: 2
Bundle-Name: com.pos.billing
Bundle-SymbolicName: com.pos.billing
Bundle-Version: 1.0.0.201901271140
Created-By: 1.8.0_191 (Oracle Corporation)
Import-Package: javax.annotation,org.apache.sling.api;version="[2.3,3)
 ",org.apache.sling.api.resource;version="[2.8,3)",org.osgi.framework;
 version="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.sl
 f4j;version="[1.7,2)"
Private-Package: com.pos,com.pos.impl,com.pos.models;version="0.10.0"
Provide-Capability: osgi.service;objectClass:List<String>="com.pos.Sea
 rchService",osgi.service;objectClass:List<String>="java.lang.Runnable
 "
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=org.apache.sling.api.resource.ResourceResolverFactory)";effe
 ctive:=active,osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.pos.SimpleDSComponent.xml,OSGI-INF/com
 .pos.impl.SearchServiceImpl.xml
Tool: Bnd-3.5.0.201709291849
